{
    "name": "tombrain/phpunit-sql",
    "type": "library",
    "description": "SQL strings testing helpers for PHPUnit",
    "keywords": ["phpunit", "sql"],
    "homepage": "https://github.com/czukowski/phpunit-sql",
    "license": "MIT",
    "authors": [
        {
            "name": "Korney Czukowski",
            "homepage": "http://xn----0tbl7bn.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "~10.0"
    },
    "autoload": {
        "psr-4": {
            "Cz\\PHPUnit\\SQL\\": "classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cz\\PHPUnit\\SQL\\": "tests"
        }
    }
}
